<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">

        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img class="my-logo" src="images/w.JPG" alt="santo">
                </div>
                <div class="header-bio">
                    <h1>Santo Sarker</h1>
                    <h3>Web Designer and Developer</h3>
                </div>

                <div class="header-contact">
                    <p><a href="mailto:santosarker504@gmail.com">Email: santosarker504@gmail.com</a></p>
                    <p><a href="https://studywithanis.com">Website: studywithanis.com</a></p>
                    <p><a href="tel:-01723434532">Phone : +01723434532</a></p>
                </div>
            </header>

            <div class="clear-div"></div>
            <hr>

            <main>
                <section class="personal-information">
                    <div class="content">
                        <div class="left-div">
                            <h1>Personal Information</h1>
                        </div>

                        <div class="right-div">
                            <p>Address: Suihari,Sodor,Dinajpur(Bangladesh)</p>
                            <p>Sex: Male</p>
                            <p>Date of Birth: 25/03/2001</p>
                            <p>Nationality: Bangladeshi</p>
                        </div>
                    </div>
                </section>

                <div class="clear-div"></div>

                <hr class="common-hr">


                <section work-experience>
                    <div class="content">
                        <div class="left-div">
                            <h1>Work Experience</h1>
                        </div>

                        <div class="right-div">
                            <h1>
                                Lecturer of information & Communication Technology
                            </h1>
                            <p>7/09/2019-26/02/2021</p><br><br><br>

                            <p>DIST,Paharpur 3151 Dinajpur(Bangladesh) Responsibilities including. Planning preparing and delivering lessons to all students of classXI. Teaching according to the educational needs, abilities and achievement of the individual students and groups of students. Assigning work correcting and marking work carried out by his students. Assessing recording and reporting on the development progress, attainment and behavior of ones students etc.</p>

                            <h1>Lecturer of information & Communication Technology</h1>
                            <p>7/09/2019-26/02/2021</p><br><br>

                            <p>DIST,Paharpur 3151 Dinajpur(Bangladesh) Responsibilities including. Planning preparing and delivering lessons to all students of classXI. Teaching according to the educational needs, abilities and achievement of the individual students and groups of students. Assigning work correcting and marking work carried out by his students. Assessing recording and reporting on the development progress, attainment and behavior of ones students etc.</p>

                            <h1>Lecturer of information & Communication Technology</h1>
                            <p>7/09/2019-26/02/2021</p><br><br>

                            <p>DIST,Paharpur 3151 Dinajpur(Bangladesh) Responsibilities including. Planning preparing and delivering lessons to all students of classXI. Teaching according to the educational needs, abilities and achievement of the individual students and groups of students. Assigning work correcting and marking work carried out by his students. Assessing recording and reporting on the development progress, attainment and behavior of ones students etc.</p>

                        </div>
                    </div>
                </section>

                <div class="clear-div"></div>
                <hr class="common-hr">

                <section class="key-skills">
                    <div class="content">
                        <div class="left-div">
                            <h1>Key Skills</h1>
                        </div>

                        <div class="right-div">
                            <h1>Communication skills</h1>
                            <p>Excellent Managerial skills gained by arranging programming contest at university .Outstanding communication skills achieved through my experience as lecturer at three different institutions .IELTS 7 (Speaking-8.5, Listening-8, Writing-6,Reading-6)</p> <br><br>

                            <h1>Organisational/managerial skills</h1>

                            <p>Leadership (initiated group study sessions and assisting the university in organizing some prestigious programming contests) .Team Management (Was responsible for managing my team during several projects at university) .Public Speaking(Created about 1300 video tutorials on 17 different Computer Science subjects)</p> <br><br>

                            <h1>Job-Job-related skills</h1>
                            <p>Good command of Android development, managing and maintenance. .Excellent command over C, C++, Java, Python, HTML, CSS, JavaScript etc. .As a lecturer of Computer Science have sound iknowledge of the practical implementation of theory .Good knowledge on Computer Networking .Have a sound knowledge on Graphics designing .Excellent knowledge on video editing , digital awareness, content research skill as a video creator on YouTube</p>
                        </div> 

                    </div>

                </section>
                <div class="clear-div"></div>
                <hr class="common-hr">

                <section class="education">
                    <div class="content">
                        <div class="left-div">
                            <h1>Education</h1>
                        </div>
                        <div class="right-div">
                            <div class="left-bar">
                                <h1>Diploma in Computer Science & Technology</h1>
                                <p>2018-2022 | CGPA: 3.30/4.00</p>
                                <p>DIST(Dinajpur Institute of Science Technology)</p>
                                <p>Paharpur,Sodor, Dinajpur, Bangladesh</p>
                            </div>

                            <div class="right-bar">
                                <h1>B.Sc. in Computer Science & Engineering</h1>
                                <p>2023-2026</p>
                                <p>Defodil International University</p>
                                <p>Dhaka, Bangladesh</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="clear-div"></div>
                <hr class="common-hr">

            </main>

            <footer>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Website</a>
                <div>Copyright &copy; Santo Sarker 2021</div>
            </footer>
        </div>        
    </body>
</html>