*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #dff9fb;
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
}

.container{
    width: 90%;
    margin: 0 auto;
    background-color: #535c68;
    padding: 15px;
}

.my-logo{
    height: 110px;
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
    float: left;
}

p{
    line-height: 1.7rem;
    
}

.header-bio{
    float: left;
    padding: 30px;
}

h1,h2,h3,h4,h5,h6{
    color: white;
}

.header-contact{
    float: right;
    padding: 30px;
}

.header-contact a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

.header-contact a:hover{
    color: #6ab04c;
    text-decoration: underline;
}

.clear-div{
    clear: both;
}

hr{
    border: 2px solid white;
    width: 100%;
    margin: 20px 0;
    border-bottom: none;
}



.left-div{
    width: 30%;
    float: left;
}

.right-div{
    width: 70%;
    float: right;
    color: white;
}

.common-hr{
    border: 1px solid white;
    border-bottom: none;
    width: 100%;
}

.left-bar{
    float: left;
    width: 45%;
}

.right-bar{
    float: right;
    width: 45%;
}

footer{
    text-align: center;
    background-color: black;
    padding: 10px;
}

footer a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 35px;
    transition: font-size .5s ease-in-out;
}

footer div{
    margin-top: 25px;
    color: white;
    font-size: 1.2rem;
}

footer a:hover{
    color: #f0932b;
    font-size: 2rem;
}